<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <style>
        * {
            box-sizing: border-box;
        }

        input[type=text], input[type=tel] {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: vertical;
        }

        label {
            padding: 12px 12px 12px 0;
            display: inline-block;
        }
        span {
            color: red;
        }
        input[type=submit] {
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            float: right;
        }

            input[type=submit]:hover {
                background-color: #45a049;
            }

        .container {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 150px;
        }

        .col-25 {
            float: left;
            width: 25%;
            margin-top: 6px;
        }

        .col-75 {
            float: left;
            width: 75%;
            margin-top: 6px;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {
            .col-25, .col-75, input[type=submit] {
                width: 100%;
                margin-top: 0;
            }
        }
       
    </style>
 


        <div class="container">
            <form id="myform" action="/index.html"onsubmit="return validation()" >
                <div class="row">
                    <div class="col-25">
                        <label for="fname">Full Name</label>
                    </div>
                    <div class="col-75">
                        <input type="text" id="fname" name="fname" placeholder="Your name..">
                        <span id="name"></span>
                    </div>
                </div>
                <div class="row">
                    <div class="col-25">
                        <label for="email">Email</label>
                    </div>
                    <div class="col-75">
                        <input type="text" id="email" name="email" placeholder="Your email..">
                        <span id="addr"></span>
                    </div>
                </div>
                <div class="row">
                    <div class="col-25">
                        <label for="phone">phone Number</label>
                    </div>
                    <div class="col-75">
                        <input type="tel" id="phone" name="teleno" placeholder="(123)-456-6789" pattern="\([0-9]{3}\)[-][0-9]{3}[ -][0-9]{4}"><br><br>
                        <small id="sim"></small> 
                    </div>
                </div>
                <div class="row">
                    <input type="submit" value="Submit" onclick="save()">
                </div>
                
                
            </div>
        </form>
        <script src="javascript.js"></script>
    </body>
</html>